<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .ship-types__container{
      
            display:grid;
            width: 380px;
            grid-template-rows: repeat(5, 50px);
            grid-template-columns: repeat(6, 50px);
            gap:10px;
            background:green;
            padding:10px;
            border-radius: 5px;
        }

        .ship{
            background:#555;
            border-radius: 50%;
            border: 10px solid black;
        }
        .ship:hover{
            background: #666;
        }
        .ship-types__container .ship.selected, .create-field__container .ship.selected {
            background:black;
        }

        .ship-types__container .ship-xsm{
            grid-area: 4/5/5/7; 
        }
        .ship-types__container .ship-sm{
            grid-area: 5/4/6/7; 
        }
        .ship-types__container .ship-md{
            grid-area: 1/4/5/5;
        }
        .ship-types__container .ship-lg{
            grid-area: 1/3/6/4;
        }
        .ship-types__container .ship-xl{
            grid-area: 1/5/4/7;
        }
        .ship-types__container .ship-xxl{
            grid-area: 1/1/6/3;
        }

        .create-field__container{
            display:grid;
            width: calc(16 * 50px + (17 * 10px));
            background: lightblue;
            grid-template-rows: repeat(12, 50px);
            grid-template-columns: repeat(16, 50px);
            gap:10px;
            padding:10px;
            border-radius: 5px;
        }
        .t{
            background:green;
            /* grid-column: 1/11; */
        }
    </style>
</head>
<body>
    
    <h2>Select Ship</h2>
    <div class="ship-types__container">
        <div class="ship ship-xsm">xsm</div>
        <div class="ship ship-sm">sm</div>
        <div class="ship ship-md">md</div>
        <div class="ship ship-lg">lg</div>
        <div class="ship ship-xl">xl</div>
        <div class="ship ship-xxl">xxl</div>
    </div>

    <h2>Create Field</h2>
    <div class="create-field__container">  
    </div>



    <script type="module">
        //HTML Elements
        const ShipTypes = document.querySelectorAll(".ship-types__container > .ship");
        console.log(ShipTypes);
        const FieldCreation = document.querySelector(".create-field__container");
        

        //My needed variables
        let SelectedShip; 


        // logics
        ShipTypes.forEach(Ship => {
            Ship.addEventListener("click", event =>{
                selectShip(Ship);
            })
        });

        FieldCreation.addEventListener("mousemove", event =>{
            const position = {
                x: Math.ceil(event.offsetX / 60),
                y: Math.ceil(event.offsetY / 60)
            }
            // console.log(position);
        });

        FieldCreation.addEventListener("click", event =>{
                const position = {
                x: Math.ceil(event.offsetX / 60),
                y: Math.ceil(event.offsetY / 60)
            }
             const shipInfo = getShipInfo(SelectedShip);
             console.log(shipInfo);
             console.log(position);
             FieldCreation.appendChild(SelectedShip);
             SelectedShip.style.gridArea = `${position.y}/${position.x}/${position.y + shipInfo.height}/${position.x + shipInfo.width}`;
            })



        //functions
        function selectShip(Ship){
            ShipTypes.forEach(Ship => Ship.classList.remove("selected"));
            Ship.classList.add("selected");
            SelectedShip = Ship;
            getAreaFromHtmlShip(Ship);     
        }

        function getAreaFromHtmlShip(Ship){
            const result =  window.getComputedStyle(Ship).getPropertyValue('grid-area');
            console.log(Ship);
            console.log(result)
            return result;
        }

        function getShipInfo(Ship){
            const area =  window.getComputedStyle(Ship).getPropertyValue('grid-area');
            let splitted = area.split("/");
            let result = {
                area: splitted,
                height: splitted[2] - splitted[0],
                width: splitted[3] - splitted[1]
            }
            return result;
        }
    </script>

</body>
</html>